OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-8u242-b08-0ubuntu3~19.10-b08), built on Jan 17 2020 23:41:21 by "buildd" with gcc 8.3.0
Memory: 4k page, physical 8072724k(1091752k free), swap 10706424k(10706424k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-05-17T10:05:50.853+0200: 0.807: [GC pause (G1 Evacuation Pause) (young), 0.0068310 secs]
   [Parallel Time: 2.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 806.8, Avg: 806.9, Max: 807.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 1.5, Diff: 1.3, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Object Copy (ms): Min: 1.3, Avg: 2.1, Max: 2.4, Diff: 1.1, Sum: 17.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 56.8, Max: 75, Diff: 74, Sum: 454]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.7, Avg: 2.8, Max: 2.8, Diff: 0.1, Sum: 22.0]
      [GC Worker End (ms): Min: 809.7, Avg: 809.7, Max: 809.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8616.0K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2020-05-17T10:05:51.170+0200: 1.125: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0059966 secs]
   [Parallel Time: 2.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1124.7, Avg: 1124.8, Max: 1124.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.3, Sum: 5.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.8]
      [Object Copy (ms): Min: 1.1, Avg: 1.8, Max: 1.9, Diff: 0.8, Sum: 14.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 5, Diff: 4, Sum: 22]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.6, Max: 2.7, Diff: 0.1, Sum: 20.8]
      [GC Worker End (ms): Min: 1127.4, Avg: 1127.4, Max: 1127.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24576.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 32682.0K(1024.0M)->9985.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-05-17T10:05:51.177+0200: 1.131: [GC concurrent-root-region-scan-start]
2020-05-17T10:05:51.179+0200: 1.133: [GC concurrent-root-region-scan-end, 0.0024584 secs]
2020-05-17T10:05:51.179+0200: 1.133: [GC concurrent-mark-start]
2020-05-17T10:05:51.180+0200: 1.134: [GC concurrent-mark-end, 0.0005198 secs]
2020-05-17T10:05:51.180+0200: 1.134: [GC remark 2020-05-17T10:05:51.180+0200: 1.134: [Finalize Marking, 0.0002691 secs] 2020-05-17T10:05:51.180+0200: 1.134: [GC ref-proc, 0.0003169 secs] 2020-05-17T10:05:51.180+0200: 1.134: [Unloading, 0.0021252 secs], 0.0029379 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-05-17T10:05:51.183+0200: 1.137: [GC cleanup 11009K->9985K(1024M), 0.0006167 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-05-17T10:05:51.183+0200: 1.138: [GC concurrent-cleanup-start]
2020-05-17T10:05:51.183+0200: 1.138: [GC concurrent-cleanup-end, 0.0000172 secs]
2020-05-17T10:05:51.695+0200: 1.650: [GC pause (G1 Evacuation Pause) (young), 0.0084636 secs]
   [Parallel Time: 5.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1649.6, Avg: 1649.7, Max: 1649.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 1.7, Diff: 1.5, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 6, Diff: 6, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 4.2, Diff: 4.2, Sum: 12.7]
      [Object Copy (ms): Min: 0.9, Avg: 3.5, Max: 5.3, Diff: 4.3, Sum: 27.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 111.1, Max: 150, Diff: 149, Sum: 889]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.6, Avg: 5.6, Max: 5.7, Diff: 0.1, Sum: 45.1]
      [GC Worker End (ms): Min: 1655.3, Avg: 1655.3, Max: 1655.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 180.8M(1024.0M)->143.9M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2020-05-17T10:05:52.061+0200: 2.016: [GC pause (G1 Evacuation Pause) (young), 0.0086595 secs]
   [Parallel Time: 5.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2015.7, Avg: 2015.7, Max: 2015.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.7, Max: 5.1, Diff: 4.5, Sum: 13.6]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 12, Diff: 12, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 0.0, Avg: 2.9, Max: 3.6, Diff: 3.6, Sum: 23.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 3, Diff: 2, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.1, Avg: 5.1, Max: 5.2, Diff: 0.1, Sum: 41.1]
      [GC Worker End (ms): Min: 2020.9, Avg: 2020.9, Max: 2020.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 187.9M(1024.0M)->151.0M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2020-05-17T10:06:21.058+0200: 31.012: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0081979 secs]
   [Parallel Time: 6.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 31012.5, Avg: 31012.7, Max: 31013.1, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.7, Max: 5.5, Diff: 4.7, Sum: 13.9]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 10, Diff: 10, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 3.7, Diff: 3.7, Sum: 4.1]
      [Object Copy (ms): Min: 0.0, Avg: 2.8, Max: 3.7, Diff: 3.7, Sum: 22.2]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.7]
         [Termination Attempts: Min: 1, Avg: 18.2, Max: 37, Diff: 36, Sum: 146]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.2, Avg: 5.6, Max: 5.8, Diff: 0.7, Sum: 45.2]
      [GC Worker End (ms): Min: 31018.3, Avg: 31018.3, Max: 31018.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 9216.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 159.5M(1024.0M)->154.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
2020-05-17T10:06:21.066+0200: 31.021: [GC concurrent-root-region-scan-start]
2020-05-17T10:06:21.070+0200: 31.024: [GC concurrent-root-region-scan-end, 0.0035948 secs]
2020-05-17T10:06:21.070+0200: 31.024: [GC concurrent-mark-start]
2020-05-17T10:06:21.080+0200: 31.034: [GC concurrent-mark-end, 0.0096057 secs]
2020-05-17T10:06:21.080+0200: 31.034: [GC remark 2020-05-17T10:06:21.080+0200: 31.034: [Finalize Marking, 0.0003340 secs] 2020-05-17T10:06:21.080+0200: 31.034: [GC ref-proc, 0.0005005 secs] 2020-05-17T10:06:21.081+0200: 31.035: [Unloading, 0.0041251 secs], 0.0061211 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-05-17T10:06:21.086+0200: 31.040: [GC cleanup 154M->146M(1024M), 0.0007563 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-05-17T10:06:21.087+0200: 31.041: [GC concurrent-cleanup-start]
2020-05-17T10:06:21.087+0200: 31.041: [GC concurrent-cleanup-end, 0.0000130 secs]
2020-05-17T10:07:54.930+0200: 124.884: [GC pause (G1 Evacuation Pause) (young), 0.0071078 secs]
   [Parallel Time: 5.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 124883.9, Avg: 124884.1, Max: 124885.4, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 5.5, Diff: 5.5, Sum: 8.0]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 5.0]
         [Processed Buffers: Min: 0, Avg: 6.4, Max: 22, Diff: 22, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 3.2, Diff: 3.2, Sum: 3.9]
      [Object Copy (ms): Min: 0.0, Avg: 2.3, Max: 3.4, Diff: 3.4, Sum: 18.7]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 5.0]
         [Termination Attempts: Min: 1, Avg: 18.2, Max: 39, Diff: 38, Sum: 146]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.1, Avg: 5.3, Max: 5.6, Diff: 1.5, Sum: 42.5]
      [GC Worker End (ms): Min: 124889.4, Avg: 124889.4, Max: 124889.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 191.0M(1024.0M)->148.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2020-05-17T10:16:12.999+0200: 622.953: [GC pause (G1 Evacuation Pause) (young), 0.0111221 secs]
   [Parallel Time: 9.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 622953.7, Avg: 622954.2, Max: 622955.7, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.2, Diff: 2.2, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.4, Diff: 1.4, Sum: 6.8]
         [Processed Buffers: Min: 0, Avg: 4.1, Max: 14, Diff: 14, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.3, Diff: 1.3, Sum: 5.2]
      [Object Copy (ms): Min: 6.0, Avg: 6.7, Max: 7.2, Diff: 1.2, Sum: 53.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 7.3, Avg: 8.9, Max: 9.4, Diff: 2.1, Sum: 70.9]
      [GC Worker End (ms): Min: 622963.0, Avg: 622963.0, Max: 622963.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 192.5M(1024.0M)->152.6M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2020-05-17T10:26:21.606+0200: 1231.560: [GC pause (G1 Evacuation Pause) (young), 0.0097348 secs]
   [Parallel Time: 8.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1231560.4, Avg: 1231560.6, Max: 1231560.8, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.1, Max: 2.7, Diff: 2.0, Sum: 8.7]
      [Update RS (ms): Min: 0.4, Avg: 1.7, Max: 2.2, Diff: 1.8, Sum: 13.6]
         [Processed Buffers: Min: 1, Avg: 6.8, Max: 15, Diff: 14, Sum: 54]
      [Scan RS (ms): Min: 0.8, Avg: 1.0, Max: 1.1, Diff: 0.3, Sum: 7.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 3.2]
      [Object Copy (ms): Min: 2.6, Avg: 3.4, Max: 3.9, Diff: 1.3, Sum: 27.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 18.1, Max: 27, Diff: 26, Sum: 145]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.4, Avg: 7.6, Max: 7.8, Diff: 0.4, Sum: 60.7]
      [GC Worker End (ms): Min: 1231568.2, Avg: 1231568.2, Max: 1231568.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(51200.0K) Survivors: 7168.0K->5120.0K Heap: 196.6M(1024.0M)->154.1M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2020-05-17T10:39:11.215+0200: 2001.169: [GC pause (G1 Evacuation Pause) (young), 0.0053895 secs]
   [Parallel Time: 3.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2001168.9, Avg: 2001169.0, Max: 2001169.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.8, Diff: 0.6, Sum: 3.0]
      [Update RS (ms): Min: 0.3, Avg: 0.7, Max: 0.9, Diff: 0.6, Sum: 5.3]
         [Processed Buffers: Min: 1, Avg: 6.8, Max: 19, Diff: 18, Sum: 54]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Object Copy (ms): Min: 1.7, Avg: 1.8, Max: 2.0, Diff: 0.3, Sum: 14.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.1, Max: 3.1, Diff: 0.1, Sum: 24.7]
      [GC Worker End (ms): Min: 2001172.0, Avg: 2001172.0, Max: 2001172.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51200.0K(51200.0K)->0.0B(75776.0K) Survivors: 5120.0K->5120.0K Heap: 204.1M(1024.0M)->153.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-05-17T10:58:31.215+0200: 3161.169: [GC pause (G1 Evacuation Pause) (young), 0.0052188 secs]
   [Parallel Time: 3.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3161169.8, Avg: 3161169.8, Max: 3161169.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.8, Diff: 0.6, Sum: 2.9]
      [Update RS (ms): Min: 0.1, Avg: 0.4, Max: 0.6, Diff: 0.5, Sum: 3.2]
         [Processed Buffers: Min: 1, Avg: 5.6, Max: 18, Diff: 17, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.8]
      [Object Copy (ms): Min: 1.4, Avg: 1.7, Max: 1.8, Diff: 0.4, Sum: 13.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 22.8, Max: 33, Diff: 32, Sum: 182]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.5, Avg: 2.6, Max: 2.6, Diff: 0.2, Sum: 20.6]
      [GC Worker End (ms): Min: 3161172.4, Avg: 3161172.4, Max: 3161172.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 75776.0K(75776.0K)->0.0B(609.0M) Survivors: 5120.0K->5120.0K Heap: 227.8M(1024.0M)->154.2M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-05-17T12:49:56.628+0200: 9846.583: [GC pause (G1 Evacuation Pause) (young), 0.0147867 secs]
   [Parallel Time: 10.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9846584.0, Avg: 9846584.2, Max: 9846584.4, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.0, Max: 2.0, Diff: 1.4, Sum: 7.8]
      [Update RS (ms): Min: 0.7, Avg: 1.4, Max: 2.1, Diff: 1.4, Sum: 11.5]
         [Processed Buffers: Min: 1, Avg: 5.8, Max: 11, Diff: 10, Sum: 46]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 2.9]
      [Object Copy (ms): Min: 6.4, Avg: 7.1, Max: 7.5, Diff: 1.1, Sum: 56.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.7]
      [GC Worker Total (ms): Min: 9.9, Avg: 10.1, Max: 10.3, Diff: 0.4, Sum: 81.0]
      [GC Worker End (ms): Min: 9846594.3, Avg: 9846594.4, Max: 9846594.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 609.0M(609.0M)->0.0B(598.0M) Survivors: 5120.0K->6144.0K Heap: 763.2M(1024.0M)->155.2M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.01 secs] 
