OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-8u242-b08-0ubuntu3~19.10-b08), built on Jan 17 2020 23:41:21 by "buildd" with gcc 8.3.0
Memory: 4k page, physical 8072724k(566956k free), swap 10706424k(10706424k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-05-18T10:15:41.957+0200: 0.912: [GC pause (G1 Evacuation Pause) (young), 0.0072799 secs]
   [Parallel Time: 3.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 912.1, Avg: 912.1, Max: 912.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 1.7, Diff: 1.5, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
      [Object Copy (ms): Min: 1.1, Avg: 2.1, Max: 2.4, Diff: 1.2, Sum: 17.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 39.9, Max: 56, Diff: 55, Sum: 319]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.8, Avg: 2.8, Max: 2.9, Diff: 0.1, Sum: 22.6]
      [GC Worker End (ms): Min: 915.0, Avg: 915.0, Max: 915.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8616.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-05-18T10:15:42.266+0200: 1.221: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0060711 secs]
   [Parallel Time: 2.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1221.3, Avg: 1221.4, Max: 1221.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.8, Diff: 0.3, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.8]
      [Object Copy (ms): Min: 1.0, Avg: 1.7, Max: 1.8, Diff: 0.8, Sum: 13.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.4, Max: 2.5, Diff: 0.2, Sum: 19.5]
      [GC Worker End (ms): Min: 1223.8, Avg: 1223.9, Max: 1223.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24576.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 32682.0K(1024.0M)->11001.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-05-18T10:15:42.272+0200: 1.227: [GC concurrent-root-region-scan-start]
2020-05-18T10:15:42.275+0200: 1.230: [GC concurrent-root-region-scan-end, 0.0031249 secs]
2020-05-18T10:15:42.275+0200: 1.231: [GC concurrent-mark-start]
2020-05-18T10:15:42.276+0200: 1.231: [GC concurrent-mark-end, 0.0007510 secs]
2020-05-18T10:15:42.276+0200: 1.231: [GC remark 2020-05-18T10:15:42.276+0200: 1.231: [Finalize Marking, 0.0002123 secs] 2020-05-18T10:15:42.276+0200: 1.232: [GC ref-proc, 0.0002843 secs] 2020-05-18T10:15:42.277+0200: 1.232: [Unloading, 0.0021208 secs], 0.0030797 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-05-18T10:15:42.279+0200: 1.235: [GC cleanup 12024K->11000K(1024M), 0.0011929 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-05-18T10:15:42.281+0200: 1.236: [GC concurrent-cleanup-start]
2020-05-18T10:15:42.281+0200: 1.236: [GC concurrent-cleanup-end, 0.0000125 secs]
2020-05-18T10:15:42.777+0200: 1.732: [GC pause (G1 Evacuation Pause) (young), 0.0092485 secs]
   [Parallel Time: 5.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1732.5, Avg: 1732.6, Max: 1732.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.2, Max: 5.2, Diff: 5.0, Sum: 9.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 4, Diff: 4, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 3.7, Diff: 3.7, Sum: 5.4]
      [Object Copy (ms): Min: 0.1, Avg: 3.4, Max: 4.8, Diff: 4.7, Sum: 27.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 81.4, Max: 127, Diff: 126, Sum: 651]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.3, Avg: 5.3, Max: 5.4, Diff: 0.1, Sum: 42.8]
      [GC Worker End (ms): Min: 1737.9, Avg: 1737.9, Max: 1738.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 181.7M(1024.0M)->144.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2020-05-18T10:15:43.118+0200: 2.073: [GC pause (G1 Evacuation Pause) (young), 0.0110605 secs]
   [Parallel Time: 7.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2073.5, Avg: 2073.5, Max: 2073.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 2.3, Max: 6.4, Diff: 5.9, Sum: 18.6]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 11, Diff: 11, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 0.0, Avg: 3.3, Max: 5.8, Diff: 5.8, Sum: 26.5]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 1.6, Diff: 1.6, Sum: 9.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.2, Avg: 7.2, Max: 7.3, Diff: 0.1, Sum: 57.9]
      [GC Worker End (ms): Min: 2080.8, Avg: 2080.8, Max: 2080.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 188.5M(1024.0M)->150.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2020-05-18T10:17:05.568+0200: 84.523: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0060803 secs]
   [Parallel Time: 4.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 84523.7, Avg: 84523.8, Max: 84523.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.1, Max: 1.3, Diff: 0.4, Sum: 8.5]
      [Update RS (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.9]
         [Processed Buffers: Min: 1, Avg: 3.2, Max: 13, Diff: 12, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Object Copy (ms): Min: 3.0, Avg: 3.1, Max: 3.3, Diff: 0.2, Sum: 24.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 47.8, Max: 59, Diff: 58, Sum: 382]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.5, Avg: 4.6, Max: 4.6, Diff: 0.1, Sum: 36.6]
      [GC Worker End (ms): Min: 84528.4, Avg: 84528.4, Max: 84528.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 11264.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 160.8M(1024.0M)->153.2M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-05-18T10:17:05.575+0200: 84.530: [GC concurrent-root-region-scan-start]
2020-05-18T10:17:05.577+0200: 84.532: [GC concurrent-root-region-scan-end, 0.0026561 secs]
2020-05-18T10:17:05.577+0200: 84.532: [GC concurrent-mark-start]
2020-05-18T10:17:05.586+0200: 84.541: [GC concurrent-mark-end, 0.0085977 secs]
2020-05-18T10:17:05.591+0200: 84.546: [GC remark 2020-05-18T10:17:05.591+0200: 84.546: [Finalize Marking, 0.0001913 secs] 2020-05-18T10:17:05.591+0200: 84.547: [GC ref-proc, 0.0005684 secs] 2020-05-18T10:17:05.592+0200: 84.547: [Unloading, 0.0031973 secs], 0.0056579 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-05-18T10:17:05.603+0200: 84.558: [GC cleanup 153M->144M(1024M), 0.0014035 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-05-18T10:17:05.604+0200: 84.560: [GC concurrent-cleanup-start]
2020-05-18T10:17:05.604+0200: 84.560: [GC concurrent-cleanup-end, 0.0000172 secs]
2020-05-18T10:19:18.571+0200: 217.526: [GC pause (G1 Evacuation Pause) (young), 0.0061585 secs]
   [Parallel Time: 4.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 217525.9, Avg: 217526.0, Max: 217526.7, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.3, Diff: 1.3, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 5.4]
         [Processed Buffers: Min: 2, Avg: 5.6, Max: 12, Diff: 10, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Object Copy (ms): Min: 2.4, Avg: 2.5, Max: 2.6, Diff: 0.3, Sum: 20.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 5.0, Max: 8, Diff: 7, Sum: 40]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.3, Avg: 4.0, Max: 4.1, Diff: 0.8, Sum: 32.0]
      [GC Worker End (ms): Min: 217530.0, Avg: 217530.0, Max: 217530.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 189.2M(1024.0M)->146.7M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-05-18T10:24:30.677+0200: 529.632: [GC pause (G1 Evacuation Pause) (young), 0.0091041 secs]
   [Parallel Time: 7.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 529632.4, Avg: 529632.5, Max: 529632.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 2.0, Diff: 1.7, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 0.8, Diff: 0.8, Sum: 5.6]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 12, Diff: 12, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 3.2]
      [Object Copy (ms): Min: 5.6, Avg: 5.9, Max: 6.2, Diff: 0.7, Sum: 47.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 7.5, Avg: 7.6, Max: 7.7, Diff: 0.2, Sum: 60.8]
      [GC Worker End (ms): Min: 529640.1, Avg: 529640.1, Max: 529640.2, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 190.7M(1024.0M)->150.2M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2020-05-18T10:31:33.360+0200: 952.316: [GC pause (G1 Evacuation Pause) (young), 0.0112028 secs]
   [Parallel Time: 9.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 952316.0, Avg: 952316.2, Max: 952316.4, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.1, Max: 2.9, Diff: 2.3, Sum: 8.7]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 1.9, Diff: 1.9, Sum: 11.9]
         [Processed Buffers: Min: 0, Avg: 7.6, Max: 25, Diff: 25, Sum: 61]
      [Scan RS (ms): Min: 0.7, Avg: 1.0, Max: 1.2, Diff: 0.5, Sum: 7.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 4.6]
      [Object Copy (ms): Min: 4.4, Avg: 4.9, Max: 5.5, Diff: 1.0, Sum: 39.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.9, Avg: 9.1, Max: 9.3, Diff: 0.4, Sum: 72.5]
      [GC Worker End (ms): Min: 952325.3, Avg: 952325.3, Max: 952325.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 194.2M(1024.0M)->152.5M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2020-05-18T10:39:40.677+0200: 1439.632: [GC pause (G1 Evacuation Pause) (young), 0.0114051 secs]
   [Parallel Time: 8.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1439632.6, Avg: 1439632.7, Max: 1439632.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 1.6, Diff: 1.0, Sum: 6.7]
      [Update RS (ms): Min: 1.4, Avg: 1.9, Max: 2.4, Diff: 1.0, Sum: 15.4]
         [Processed Buffers: Min: 2, Avg: 7.4, Max: 16, Diff: 14, Sum: 59]
      [Scan RS (ms): Min: 0.1, Avg: 0.4, Max: 0.6, Diff: 0.5, Sum: 3.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.5]
      [Object Copy (ms): Min: 4.1, Avg: 4.7, Max: 5.0, Diff: 0.9, Sum: 37.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.1, Avg: 8.2, Max: 8.4, Diff: 0.3, Sum: 65.7]
      [GC Worker End (ms): Min: 1439641.0, Avg: 1439641.0, Max: 1439641.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(56320.0K) Survivors: 5120.0K->5120.0K Heap: 198.5M(1024.0M)->152.4M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2020-05-18T10:49:32.555+0200: 2031.511: [GC pause (G1 Evacuation Pause) (young), 0.0088120 secs]
   [Parallel Time: 6.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2031510.9, Avg: 2031511.0, Max: 2031511.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 1.2, Diff: 0.8, Sum: 5.1]
      [Update RS (ms): Min: 0.7, Avg: 0.8, Max: 1.0, Diff: 0.3, Sum: 6.7]
         [Processed Buffers: Min: 1, Avg: 5.5, Max: 17, Diff: 16, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.9]
      [Object Copy (ms): Min: 3.8, Avg: 4.1, Max: 4.4, Diff: 0.6, Sum: 32.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.7, Avg: 5.8, Max: 6.0, Diff: 0.2, Sum: 46.6]
      [GC Worker End (ms): Min: 2031516.8, Avg: 2031516.8, Max: 2031516.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 56320.0K(56320.0K)->0.0B(254.0M) Survivors: 5120.0K->5120.0K Heap: 207.4M(1024.0M)->151.9M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.00 secs] 
