# siberian-weather

./: README.md  SOA.postman_collection.json
DeviceMicroservice/: pom.xml
DeviceMicroservice/src/main/docker/: Dockerfile
DeviceMicroservice/src/main/java/com/MicroserviceApp/DeviceMicroservice/: DeviceMicroserviceApplication.java
DeviceMicroservice/src/main/java/com/MicroserviceApp/DeviceMicroservice/ActuatorHandler/: ActuatorHandler.java
DeviceMicroservice/src/main/java/com/MicroserviceApp/DeviceMicroservice/ActuatorHandler/Actuators/: ActuatorProvider.java  SirenActuator.java
DeviceMicroservice/src/main/java/com/MicroserviceApp/DeviceMicroservice/ActuatorHandler/Contracts/: IActuator.java  IActuatorHandler.java
DeviceMicroservice/src/main/java/com/MicroserviceApp/DeviceMicroservice/ActuatorHandler/Exceptions/: InvalidCommandException.java  UnsupportedActuatorType.java
DeviceMicroservice/src/main/java/com/MicroserviceApp/DeviceMicroservice/ActuatorHandler/Models/: ActuatorInfo.java  ActuatorType.java  CommandDefinition.java
DeviceMicroservice/src/main/java/com/MicroserviceApp/DeviceMicroservice/Controller/: TemperatureController.java
DeviceMicroservice/src/main/java/com/MicroserviceApp/DeviceMicroservice/DataCollector/: DataCollector.java  DataCollectorSettings.java
DeviceMicroservice/src/main/java/com/MicroserviceApp/DeviceMicroservice/DataCollector/Sensor/: FileSensor.java  ISensor.java  RandomSensor.java  SensorProvider.java
DeviceMicroservice/src/main/java/com/MicroserviceApp/DeviceMicroservice/DataController/: DataController.java  DataControllerSettings.java  SensorProvider.java
DeviceMicroservice/src/main/java/com/MicroserviceApp/DeviceMicroservice/DataController/Sensor/: FileSensor.java  ISensor.java  RandomSensor.java  SensorProvider.java
DeviceMicroservice/src/main/java/com/MicroserviceApp/DeviceMicroservice/Gateway/Controllers/: ActuatorController.java  StatusController.java  TemperatureController.java
DeviceMicroservice/src/main/java/com/MicroserviceApp/DeviceMicroservice/Gateway/DTOs/: DataCollectorSettingsDTO.java
DeviceMicroservice/src/main/java/com/MicroserviceApp/DeviceMicroservice/Messageing/: ChannelProviderFactory.java  IChannelProvider.java  TemperatureChannelProvider.java  WindChannelProvider.java
DeviceMicroservice/src/main/java/com/MicroserviceApp/DeviceMicroservice/Messageing/ChannelProvider/: HumidityChannelProvider.java  PrecipitationChannelProvider.java  PressureChannelProvider.java  ServiceRegistrationChannelProvider.java  TemperatureChannelProvider.java  VisibilityChannelProvider.java  WaterLevelProvider.java  WindChannelProvider.java
DeviceMicroservice/src/main/java/com/MicroserviceApp/DeviceMicroservice/Messageing/WeatehrSource/: HumiditySource.java  PrecipitationSource.java  PressureSource.java  ServiceRegistrationSource.java  TemperatureSource.java  VisibilitySource.java  WaterLevelSource.java  WindSource.java
DeviceMicroservice/src/main/java/com/MicroserviceApp/DeviceMicroservice/Messaging/: ChannelProviderFactory.java  IChannelProvider.java
DeviceMicroservice/src/main/java/com/MicroserviceApp/DeviceMicroservice/Messaging/ChannelProvider/: HumidityChannelProvider.java  (+7 more)
DeviceMicroservice/src/main/java/com/MicroserviceApp/DeviceMicroservice/Models/: ActuatorCommand.java  ServiceInfo.java  Temperature.java  WeatherModel.java
DeviceMicroservice/src/main/java/com/MicroserviceApp/DeviceMicroservice/Startup/: weatherRunner.java
DeviceMicroservice/src/main/java/com/MicroserviceApp/DeviceMicroservice/startup/: weatherRunner.java
DeviceMicroservice/src/main/resources/: application.properties  application.yml
DeviceMicroservice/src/test/java/com/MicroserviceApp/DeviceMicroservice/: DeviceMicroserviceApplicationTests.java
(+272 files in other folders)
