OpenJDK 64-Bit Server VM (25.252-b09) for linux-amd64 JRE (1.8.0_252-8u252-b09-1~19.10-b09), built on Apr 15 2020 18:48:05 by "buildd" with gcc 9.2.1 20191008
Memory: 4k page, physical 8072724k(236388k free), swap 10706424k(10674424k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-05-28T11:38:17.058+0200: 0.901: [GC pause (G1 Evacuation Pause) (young), 0.0072311 secs]
   [Parallel Time: 3.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 900.9, Avg: 900.9, Max: 901.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.1, Diff: 0.9, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Object Copy (ms): Min: 1.9, Avg: 2.5, Max: 2.8, Diff: 0.9, Sum: 19.7]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 64.4, Max: 89, Diff: 88, Sum: 515]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.2, Max: 3.3, Diff: 0.1, Sum: 25.7]
      [GC Worker End (ms): Min: 904.1, Avg: 904.1, Max: 904.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8509.5K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2020-05-28T11:38:17.367+0200: 1.209: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0063693 secs]
   [Parallel Time: 3.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1209.5, Avg: 1209.5, Max: 1209.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.2, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.8]
      [Object Copy (ms): Min: 1.4, Avg: 2.1, Max: 2.2, Diff: 0.8, Sum: 16.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 146, Avg: 154.5, Max: 169, Diff: 23, Sum: 1236]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.8, Avg: 2.9, Max: 2.9, Diff: 0.1, Sum: 22.9]
      [GC Worker End (ms): Min: 1212.4, Avg: 1212.4, Max: 1212.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24576.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 32575.5K(1024.0M)->9842.5K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-05-28T11:38:17.373+0200: 1.216: [GC concurrent-root-region-scan-start]
2020-05-28T11:38:17.375+0200: 1.218: [GC concurrent-root-region-scan-end, 0.0022413 secs]
2020-05-28T11:38:17.375+0200: 1.218: [GC concurrent-mark-start]
2020-05-28T11:38:17.377+0200: 1.219: [GC concurrent-mark-end, 0.0010468 secs]
2020-05-28T11:38:17.377+0200: 1.219: [GC remark 2020-05-28T11:38:17.377+0200: 1.219: [Finalize Marking, 0.0005061 secs] 2020-05-28T11:38:17.377+0200: 1.220: [GC ref-proc, 0.0003603 secs] 2020-05-28T11:38:17.378+0200: 1.220: [Unloading, 0.0021585 secs], 0.0034160 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-05-28T11:38:17.380+0200: 1.223: [GC cleanup 10866K->9842K(1024M), 0.0009166 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-05-28T11:38:17.381+0200: 1.224: [GC concurrent-cleanup-start]
2020-05-28T11:38:17.381+0200: 1.224: [GC concurrent-cleanup-end, 0.0000095 secs]
2020-05-28T11:38:17.897+0200: 1.739: [GC pause (G1 Evacuation Pause) (young), 0.0082241 secs]
   [Parallel Time: 5.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1739.2, Avg: 1739.2, Max: 1739.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 1.9, Diff: 1.8, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 4.4, Diff: 4.4, Sum: 6.0]
      [Object Copy (ms): Min: 0.1, Avg: 3.4, Max: 4.5, Diff: 4.4, Sum: 27.3]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 116.6, Max: 183, Diff: 182, Sum: 933]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.9, Avg: 4.9, Max: 5.0, Diff: 0.1, Sum: 39.3]
      [GC Worker End (ms): Min: 1744.1, Avg: 1744.1, Max: 1744.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 180.6M(1024.0M)->142.7M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2020-05-28T11:38:18.260+0200: 2.102: [GC pause (G1 Evacuation Pause) (young), 0.0099804 secs]
   [Parallel Time: 7.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2102.3, Avg: 2102.9, Max: 2104.7, Diff: 2.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.0, Diff: 3.0, Sum: 7.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 10, Diff: 10, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 5.6, Diff: 5.6, Sum: 5.8]
      [Object Copy (ms): Min: 0.3, Avg: 3.0, Max: 3.9, Diff: 3.6, Sum: 24.2]
      [Termination (ms): Min: 0.0, Avg: 1.5, Max: 1.7, Diff: 1.7, Sum: 11.8]
         [Termination Attempts: Min: 1, Avg: 2.1, Max: 5, Diff: 4, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.6, Avg: 6.5, Max: 7.0, Diff: 2.4, Sum: 51.9]
      [GC Worker End (ms): Min: 2109.3, Avg: 2109.3, Max: 2109.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 186.7M(1024.0M)->148.5M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2020-05-28T11:38:32.573+0200: 16.416: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0068320 secs]
   [Parallel Time: 5.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16416.1, Avg: 16416.3, Max: 16416.7, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.6, Max: 5.1, Diff: 4.4, Sum: 12.6]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 13, Diff: 13, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 3.6, Diff: 3.6, Sum: 3.9]
      [Object Copy (ms): Min: 0.0, Avg: 2.7, Max: 3.8, Diff: 3.8, Sum: 21.8]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.5]
         [Termination Attempts: Min: 1, Avg: 19.8, Max: 34, Diff: 33, Sum: 158]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.8, Avg: 5.3, Max: 5.5, Diff: 0.7, Sum: 42.2]
      [GC Worker End (ms): Min: 16421.5, Avg: 16421.5, Max: 16421.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10240.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 158.2M(1024.0M)->151.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
2020-05-28T11:38:32.580+0200: 16.423: [GC concurrent-root-region-scan-start]
2020-05-28T11:38:32.585+0200: 16.428: [GC concurrent-root-region-scan-end, 0.0050295 secs]
2020-05-28T11:38:32.585+0200: 16.428: [GC concurrent-mark-start]
2020-05-28T11:38:32.594+0200: 16.436: [GC concurrent-mark-end, 0.0083018 secs]
2020-05-28T11:38:32.594+0200: 16.436: [GC remark 2020-05-28T11:38:32.594+0200: 16.436: [Finalize Marking, 0.0002868 secs] 2020-05-28T11:38:32.594+0200: 16.437: [GC ref-proc, 0.0005135 secs] 2020-05-28T11:38:32.595+0200: 16.437: [Unloading, 0.0038745 secs], 0.0061714 secs]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2020-05-28T11:38:32.600+0200: 16.443: [GC cleanup 151M->145M(1024M), 0.0013744 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-05-28T11:38:32.602+0200: 16.444: [GC concurrent-cleanup-start]
2020-05-28T11:38:32.602+0200: 16.444: [GC concurrent-cleanup-end, 0.0000187 secs]
2020-05-28T11:45:28.226+0200: 432.068: [GC pause (G1 Evacuation Pause) (young), 0.0054829 secs]
   [Parallel Time: 4.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 432068.6, Avg: 432069.7, Max: 432072.8, Diff: 4.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.3, Diff: 1.3, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 3.8]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 14, Diff: 14, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [Object Copy (ms): Min: 0.0, Avg: 1.8, Max: 2.6, Diff: 2.6, Sum: 14.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 5, Diff: 4, Sum: 22]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.2, Max: 4.3, Diff: 4.2, Sum: 25.4]
      [GC Worker End (ms): Min: 432072.8, Avg: 432072.8, Max: 432072.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(45056.0K) Survivors: 5120.0K->7168.0K Heap: 191.5M(1024.0M)->147.9M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-05-28T11:48:31.580+0200: 615.422: [GC pause (G1 Evacuation Pause) (young), 0.0065427 secs]
   [Parallel Time: 5.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 615422.3, Avg: 615422.5, Max: 615423.4, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.4, Diff: 1.4, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.1]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 11, Diff: 11, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.0, Diff: 2.0, Sum: 4.0]
      [Object Copy (ms): Min: 1.6, Avg: 3.3, Max: 3.7, Diff: 2.1, Sum: 26.2]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.9, Avg: 4.8, Max: 4.9, Diff: 1.0, Sum: 38.1]
      [GC Worker End (ms): Min: 615427.3, Avg: 615427.3, Max: 615427.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 191.9M(1024.0M)->151.8M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-05-28T11:55:08.772+0200: 1012.615: [GC pause (G1 Evacuation Pause) (young), 0.0110478 secs]
   [Parallel Time: 9.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1012615.3, Avg: 1012615.5, Max: 1012615.7, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.1, Max: 2.5, Diff: 1.7, Sum: 8.9]
      [Update RS (ms): Min: 0.6, Avg: 1.7, Max: 2.2, Diff: 1.6, Sum: 13.4]
         [Processed Buffers: Min: 1, Avg: 7.2, Max: 18, Diff: 17, Sum: 58]
      [Scan RS (ms): Min: 0.6, Avg: 0.9, Max: 1.1, Diff: 0.5, Sum: 6.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.5, Diff: 1.5, Sum: 5.9]
      [Object Copy (ms): Min: 3.1, Avg: 4.0, Max: 4.5, Diff: 1.4, Sum: 31.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 8.2, Avg: 8.4, Max: 8.6, Diff: 0.4, Sum: 67.2]
      [GC Worker End (ms): Min: 1012623.9, Avg: 1012623.9, Max: 1012624.0, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(51200.0K) Survivors: 7168.0K->5120.0K Heap: 195.8M(1024.0M)->152.8M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2020-05-28T12:03:17.726+0200: 1501.569: [GC pause (G1 Evacuation Pause) (young), 0.0046740 secs]
   [Parallel Time: 3.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1501568.6, Avg: 1501568.8, Max: 1501569.3, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.4]
      [Update RS (ms): Min: 0.3, Avg: 0.7, Max: 1.1, Diff: 0.9, Sum: 5.3]
         [Processed Buffers: Min: 1, Avg: 6.6, Max: 20, Diff: 19, Sum: 53]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 2.2, Diff: 2.2, Sum: 2.9]
      [Object Copy (ms): Min: 0.0, Avg: 1.6, Max: 2.0, Diff: 2.0, Sum: 13.1]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.7, Avg: 3.3, Max: 3.4, Diff: 0.7, Sum: 26.2]
      [GC Worker End (ms): Min: 1501572.0, Avg: 1501572.0, Max: 1501572.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51200.0K(51200.0K)->0.0B(74752.0K) Survivors: 5120.0K->6144.0K Heap: 202.8M(1024.0M)->154.1M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2020-05-28T12:16:14.867+0200: 2278.709: [GC pause (G1 Evacuation Pause) (young), 0.0097457 secs]
   [Parallel Time: 7.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2278709.8, Avg: 2278710.0, Max: 2278710.1, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.7, Diff: 1.1, Sum: 7.1]
      [Update RS (ms): Min: 0.9, Avg: 1.4, Max: 1.9, Diff: 0.9, Sum: 11.2]
         [Processed Buffers: Min: 1, Avg: 5.4, Max: 16, Diff: 15, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 2.9]
      [Object Copy (ms): Min: 3.5, Avg: 3.8, Max: 4.2, Diff: 0.7, Sum: 30.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 6.4, Avg: 6.5, Max: 6.7, Diff: 0.3, Sum: 52.0]
      [GC Worker End (ms): Min: 2278716.4, Avg: 2278716.5, Max: 2278716.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 74752.0K(74752.0K)->0.0B(373.0M) Survivors: 6144.0K->7168.0K Heap: 227.1M(1024.0M)->155.1M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2020-05-28T13:22:34.358+0200: 6258.200: [GC pause (G1 Evacuation Pause) (young), 0.0103435 secs]
   [Parallel Time: 8.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6258201.0, Avg: 6258201.2, Max: 6258201.4, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.8, Diff: 1.2, Sum: 7.6]
      [Update RS (ms): Min: 1.0, Avg: 1.5, Max: 1.9, Diff: 0.8, Sum: 11.9]
         [Processed Buffers: Min: 1, Avg: 5.6, Max: 20, Diff: 19, Sum: 45]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 3.4]
      [Object Copy (ms): Min: 4.2, Avg: 4.7, Max: 5.1, Diff: 0.9, Sum: 37.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.9, Max: 3, Diff: 2, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [GC Worker Total (ms): Min: 7.6, Avg: 7.8, Max: 8.1, Diff: 0.5, Sum: 62.4]
      [GC Worker End (ms): Min: 6258208.9, Avg: 6258209.0, Max: 6258209.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 373.0M(373.0M)->0.0B(607.0M) Survivors: 7168.0K->7168.0K Heap: 528.1M(1024.0M)->155.1M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.01 secs] 
2020-05-28T14:02:36.134+0200: 8659.977: [GC pause (G1 Evacuation Pause) (young), 0.0085748 secs]
   [Parallel Time: 6.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8659976.9, Avg: 8659977.0, Max: 8659977.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.1, Diff: 0.8, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 10, Diff: 10, Sum: 35]
      [Scan RS (ms): Min: 0.5, Avg: 0.7, Max: 1.0, Diff: 0.6, Sum: 5.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.7]
      [Object Copy (ms): Min: 4.1, Avg: 4.4, Max: 4.6, Diff: 0.5, Sum: 35.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 7.6, Max: 14, Diff: 13, Sum: 61]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 6.1, Avg: 6.2, Max: 6.3, Diff: 0.2, Sum: 49.5]
      [GC Worker End (ms): Min: 8659983.1, Avg: 8659983.2, Max: 8659983.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 233.0M(71680.0K)->0.0B(607.0M) Survivors: 7168.0K->7168.0K Heap: 388.1M(1024.0M)->155.1M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap
 garbage-first heap   total 1048576K, used 167031K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 16 young (16384K), 7 survivors (7168K)
 Metaspace       used 40635K, capacity 44219K, committed 44336K, reserved 1087488K
  class space    used 5045K, capacity 5413K, committed 5424K, reserved 1048576K
