OpenJDK 64-Bit Server VM (25.252-b09) for linux-amd64 JRE (1.8.0_252-8u252-b09-1~19.10-b09), built on Apr 15 2020 18:48:05 by "buildd" with gcc 9.2.1 20191008
Memory: 4k page, physical 8072724k(303496k free), swap 10706424k(10674424k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-05-28T11:38:17.092+0200: 22.496: [GC pause (G1 Evacuation Pause) (young), 0.0059159 secs]
   [Parallel Time: 3.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 22496.3, Avg: 22496.4, Max: 22496.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.2, Diff: 0.8, Sum: 5.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.9, Diff: 2.9, Sum: 5.8]
      [Object Copy (ms): Min: 0.2, Avg: 1.8, Max: 2.7, Diff: 2.5, Sum: 14.5]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.5]
         [Termination Attempts: Min: 1, Avg: 8.0, Max: 17, Diff: 16, Sum: 64]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.6, Max: 3.7, Diff: 0.2, Sum: 28.6]
      [GC Worker End (ms): Min: 22500.0, Avg: 22500.0, Max: 22500.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25600.0K(25600.0K)->0.0B(21504.0K) Survivors: 0.0B->4096.0K Heap: 25600.0K(512.0M)->3811.4K(512.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
