server.port=${service_port:1930}
server.ip_address=${service_id_address:localhost}

spring.data.mongodb.host=localhost
spring.data.mongodb.database=UnusualEvents

app.naming.endpoint=${naming_endpoint:http://localhost:1950/naming/commandService}
app.command.endpoint=${actuator_endpoint:command}