server.port=${service_port:1940}
server.ip_address=${service_id_address:localhost}

app.naming.endpoint=${naming_endpoint:http://localhost:1950/naming/actuatorInfo}
app.actuator.endpoint=${actuator_endpoint:actuator}
